% vim:ft=tex

\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage{calc}
\usepackage{graphicx}
\usepackage[dvipsnames,usenames]{color}
\usepackage{tikz}
\usepackage[all,top]{background}
    \SetBgContents{
       \begin{tikzpicture}[remember picture,overlay]
          \shade[top color=blue!25!white,middle color=white, bottom color=white]
          (-0.5\paperwidth,1ex) rectangle (\paperwidth,-0.05\paperheight) ;
          \shade[bottom color=black!25!white,middle color=white,top color=white]
          (-0.5\paperwidth,-0.95\paperheight) rectangle
          (\paperwidth,-\paperheight) ;
        \end{tikzpicture}
    }
    \SetBgOpacity{1}
    \SetBgScale{1}
    \SetBgAngle{0}
    \pagestyle{empty}
\usepackage{titlesec}
    \titleformat*{\section}{\Huge\bfseries}
\usepackage{wrapfig}
